[33mcommit c37a2c17fe8f99a179b3e42030e40bbc47743217[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jesus Rocha <cheysusrock@gmail.com>
Date:   Mon Apr 19 10:18:29 2021 -0400

    Ya borre el head

[33mcommit e33f760ba0b095f3b1e2295ec5c6ce7c8b5ad077[m
Author: Jesus Rocha <cheysusrock@gmail.com>
Date:   Fri Apr 16 23:56:05 2021 -0400

    solo es el mensaje de probando el rm

[33mcommit 0c76ee0fb6a8d845afb1379d2b8d6650f7ef47c4[m
Author: Jesus Rocha <cheysusrock@gmail.com>
Date:   Fri Apr 16 12:14:32 2021 -0400

    vuelvo a agregar el historia

[33mcommit d888a56629ed9dba62ad60248a3cbe47f3e81761[m
Author: Jesus Rocha <cheysusrock@gmail.com>
Date:   Fri Apr 16 12:13:56 2021 -0400

    usando rm

[33mcommit 5229d45de9c77b16c7900af8962707ee5ad9d79b[m
Author: Jesus Rocha <cheysusrock@gmail.com>
Date:   Fri Apr 16 11:52:44 2021 -0400

    correcion de error ya no se habla de la vida laboral sino comercial

[33mcommit 25b44ba9469d352b7cac8881a6c9efd22ad7d129[m
Author: Jesus Rocha <cheysusrock@gmail.com>
Date:   Fri Apr 16 11:51:30 2021 -0400

    Cambio de historia por parengua

[33mcommit 1f976b50e440fae8f7c114464c84a9bd05c378eb[m
Author: Jesus Rocha <cheysusrock@gmail.com>
Date:   Fri Apr 16 11:41:22 2021 -0400

    cambio de obra maestra

[33mcommit 1082eab82101bb1cfc150bb506cfb73916b74338[m
Author: Jesus Rocha <cheysusrock@gmail.com>
Date:   Thu Apr 15 11:21:17 2021 -0400

    Este es otro cambio de actualidadd de sus estudios
    
    Los estudios de Jesus

[33mcommit c2eb66e90258464ba97e95e26e9f96ed08fcbe6c[m
Author: Jesus Rocha <cheysusrock@gmail.com>
Date:   Thu Apr 15 11:18:01 2021 -0400

    Implementacion de estatura y ubicacion actual de Jesus

[33mcommit d8e6cd2ed3cd07a41fcae241ca5f2053fbc7937c[m
Author: Jesus Rocha <cheysusrock@gmail.com>
Date:   Thu Apr 15 11:11:18 2021 -0400

    Cambios a la edad correcta

[33mcommit 4103db9a003d79368f79df5b16bc5939674c99ae[m
Author: Jesus Rocha <cheysusrock@gmail.com>
Date:   Thu Apr 15 11:06:34 2021 -0400

    Este es el primer commit de historia
